# jdbc-library-loan-management

./: GITHUB_GUIDE.md  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-6A0AA38B-D20.pma  BrowserMetrics-6A0AA456-E84.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000003  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: ca4476001c08c94c_0
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: Network Persistent State  TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/SmartScreen/local/: uriCache_
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
docs/: analysis.md
librarydb/: db.lck  service.properties
librarydb/log/: log.ctrl
(+3 files in other folders)
